modText = 174, 211, 1570, 732, 
modTypes = 65, 193, 1461, 714, 
frmMainMenu = 16, 94, 1412, 615, , 110, 52, 885, 678, C
modClientTCP = 150, 150, 1546, 671, 
frmNewChar = 30, 127, 1426, 648, , 105, 186, 677, 672, C
modDirectX = 100, 100, 1496, 621, 
modDatabase = 75, 75, 1471, 596, C
modSound = 50, 50, 1446, 571, 
frmTrade = 25, 25, 1421, 546, , 7, 150, 579, 636, C
frmadmin = 0, 0, 1396, 521, , 110, 145, 682, 631, C
ModINI = 43, 98, 1439, 619, 
frmGuild = 200, 200, 1596, 721, , 132, 174, 704, 660, C
frmPlayerTrade = 175, 175, 1571, 696, C, 93, 54, 665, 540, C
frmFlash = 150, 150, 1546, 671, , 61, 34, 633, 520, C
modSCapture = 125, 125, 1521, 646, 
frmMapReport = 198, 225, 719, 693, C, 44, 58, 616, 544, C
frmPlayerHelp = 100, 100, 1496, 621, , 62, 222, 634, 708, C
frmServerChooser = 75, 75, 1471, 596, , 176, 208, 719, 692, C
frmbank = 50, 50, 1446, 571, , 61, 135, 633, 621, C
modGameLogic = 13, 21, 1409, 542, 
frmCarte = 0, 0, 1396, 521, , 276, 168, 848, 654, C
transparence = 225, 225, 1621, 746, 
fullscreen = 200, 200, 1596, 721, 
ModPNG = 175, 175, 1571, 696, 
frmsplash = 150, 150, 1546, 671, , 418, 147, 990, 633, C
frmFixItem = 125, 125, 1521, 646, , 118, 98, 666, 582, C
frmcraft = 100, 100, 1496, 621, , 148, 146, 935, 758, C
modXp = 75, 75, 1471, 596, 
FrmMirage = 125, 125, 1374, 762, , 73, 16, 1138, 820, C
FMOD = 175, 175, 1431, 812, 
Nom_Touche = 0, 0, 0, 0, C
