modDatabase = 159, 160, 741, 486, 
modTypes = 156, 156, 738, 482, 
modGameLogic = 22, 29, 811, 641, 
modGeneral = 156, 156, 1036, 482, 
modText = 100, 100, 819, 610, C
frmLoad = 104, 104, 712, 369, C, 78, 78, 660, 404, C
clsCommands = 0, 0, 582, 326, 
clsRC4 = 175, 175, 1569, 676, 
modCodeEdit = 52, 52, 606, 317, 
frmEditor = 130, 130, 805, 564, , 156, 156, 738, 482, C
modServerTCP = 44, 58, 833, 670, 
modFTP = 130, 130, 712, 456, C
modInfoBulle = 0, 0, 608, 265, C
frmOptInfoBulle = 104, 104, 658, 369, C, 26, 26, 608, 352, C
frmOptCoul = 50, 50, 1444, 551, C, 52, 52, 634, 378, C
frmclasseseditor = 50, 50, 768, 662, , 78, 78, 660, 404, C
frmEnvFTP = 52, 52, 589, 366, C, 104, 104, 686, 430, C
frmCoFTP = 0, 0, 0, 0, C, 130, 130, 712, 456, C
frmOptFTP = 0, 0, 554, 265, C, 156, 156, 738, 482, C
modMagieNpc = 130, 130, 684, 395, C
clsParty = 125, 125, 1523, 626, 
clsPartys = 150, 150, 1548, 651, C
clsHdV = 104, 104, 686, 430, 
clsHdVChild = 200, 200, 1594, 701, 
clsMD5 = 52, 52, 634, 378, C
ModMetier = 130, 130, 712, 456, C
modXp = 0, 0, 582, 326, 
ctlSysTrayBalloon = 130, 130, 684, 395, , 0, 0, 554, 265, C
ctlProgressBar = 0, 0, 1394, 501, , 156, 156, 693, 470, C
modAPIRequest = 0, 0, 592, 336, C
frmServer = 300, 300, 1502, 963, , 0, 0, 1081, 663, C
ModServerEditTPC = 0, 0, 1212, 521, 
ModPNJ = 100, 100, 1366, 737, 
clsSadScript = 78, 78, 632, 343, 
